<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pixelate.js</h1>   
    <br>
    <canvas id="canvas" style="width: 80%; height:80%;"></canvas>
		<br>
		<input id="blocks" type="range" min="1" max="12" value="6">

    <form id="frm1" onsubmit="submitImageURL()">
      Image URL: 
      <input type="text" id="ImageURL" name="ImageURL" value="https://i.imgur.com/4RBHmsi.jpg" required>
      <button type="button" text ="submit" onclick="submitImageURL()"> Submit </button>
    </form>
                    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script src="index.js"></script>
</body>
</html>